{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src/**/*",
    "apps/api/src/**/*",
    "apps/api/lib/**/*",
    "apps/api/test/**/*",
    "test/**/*"
  ],
  "exclude": ["node_modules", "dist", "apps/dashboard"]
}
