{
	"name": "@boilerhouse/triggers",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --hot src/index.ts",
		"start": "bun src/index.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@boilerhouse/core": "workspace:*",
		"croner": "^10.0.1"
	}
}
